* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

@font-face {
  font-family: "Exo-2";
  src: url("../../fonts/Exo2-Regular.woff2") format("woff2"), url("../../fonts/Exo2-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Exo-2";
  src: url("../../fonts/Exo2-Medium.woff2") format("woff2"), url("../../fonts/Exo2-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Exo-2";
  src: url("../../fonts/Exo2-Bold.woff2") format("woff2"), url("../../fonts/Exo2-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Exo-2";
  src: url("../../fonts/Exo2-SemiBold.woff2") format("woff2"), url("../../fonts/Exo2-SemiBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
body,
html {
  font-family: "Exo-2", "Arial", sans-serif;
  color: #242424;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
}

.header {
  padding: 0;
  background: linear-gradient(180deg, #6E48DB 0%, #9E5FC4 100%);
}

.header a {
  color: #fff;
}

.header__options-item {
  border-radius: 40%;
  padding: 5px;
  outline: none;
  transition: background-color 0.4s ease-in-out, outline 0.4s ease-in-out;
}

.header__options-item a:focus-visible {
  outline: 2px solid #b881da;
  outline-offset: 5px;
  border-radius: 40%;
}

.header__options-item:hover {
  background-color: #9E5FC4;
}

.header__options-item:active {
  background-color: #b881da;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 15px;
  padding: 15px 0;
  align-items: center;
}

.header__logo-link {
  display: flex;
  align-items: center;
}

.header__right-wrapper {
  display: flex;
  justify-content: flex-end;
}

.header__location-icon {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 30px;
}

.header__location-icon svg {
  margin-right: 5px;
}

.header__text {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.header__text--underline {
  text-decoration: underline;
}

.header__burger,
.header__favorites {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__favorites {
  margin-right: 20px;
}

.header__options {
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  grid-column: span 3;
}

.header__options-list {
  list-style: none;
  margin: 0;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0 0;
}

.header__options-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

@media (max-width: 970px) {
  .header__wrapper {
    grid-template-columns: 1fr auto;
  }
  .header__nav {
    grid-column: span 2;
    grid-row: 2;
  }
  .header__options-list {
    justify-content: flex-start;
  }
}
@media (max-width: 670px) {
  .header__options-list {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }
}
@media (max-width: 560px) {
  .header__location-icon,
  .header__favorites {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }
}
.main-nav {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.main-nav__item {
  border-radius: 40%;
  padding: 5px;
  outline: none;
  transition: background-color 0.4s ease-in-out, outline 0.4s ease-in-out;
}
.main-nav__item a:focus-visible {
  outline: 2px solid #b881da;
  outline-offset: 5px;
  border-radius: 40%;
}
.main-nav__item:hover {
  background-color: #9E5FC4;
}
.main-nav__item:active {
  background-color: #b881da;
}

.breadcrumbs {
  padding: 15px 0 0;
  margin: 0 0 30px 0;
}

.breadcrumbs__list {
  display: flex;
  gap: 24px;
}

.breadcrumbs__item {
  position: relative;
}

.breadcrumbs__link {
  display: block;
  font-size: 14px;
  line-height: 18px;
  position: relative;
}
.breadcrumbs__link--active {
  color: #a1a1a1;
}
.breadcrumbs__link:not(span)::after {
  content: "";
  width: 3px;
  height: 3px;
  background-color: #a1a1a1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -14px;
}

.btn {
  display: block;
  text-align: center;
  padding: 14px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  border-radius: 60px;
  background-color: transparent;
  color: #9e5fc4;
  border: 1px solid #9e5fc4;
  outline: none;
  cursor: pointer;
  transition: outline 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.btn:focus {
  outline: 2px solid #b881da;
  outline-offset: 2px;
}
.btn:hover {
  background-color: #b881da;
  color: #fff;
}
.btn:active {
  background-color: #67278f;
  color: #fff;
}

.btn--icon {
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
}
.btn--icon svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  fill: transparent;
  transition: outline 0.3s ease-in-out, fill 0.3s ease-in-out;
}
.btn--icon svg:focus {
  outline: 2px solid #b881da;
  outline-offset: 2px;
}
.btn--icon svg:hover {
  fill: #b881da;
}
.btn--icon svg:active {
  fill: #67278f;
}

.btn--galery {
  width: 100%;
}

.btn--aside {
  width: 165px;
  color: #fff;
  background-color: #9e5fc4;
}

.btn--bg-lilac {
  background-color: #9e5fc4;
  color: #fff;
  gap: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.social__link svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.tours {
  margin-bottom: 60px;
}

.cards-tour {
  max-width: 100%;
  min-height: 1600px;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 380px auto 380px;
}

.cards-tour__item {
  display: flex;
  flex-direction: column;
}

.cards-tour__item--size-XL {
  grid-column: span 2;
}

@media (max-width: 850px) {
  .cards-tour {
    grid-template-columns: 50% 50%;
  }
  .cards-tour__item--size-XL {
    grid-column: span 1;
  }
}
@media (max-width: 550px) {
  .cards-tour {
    grid: none;
    display: flex;
    flex-direction: column;
  }
}
.card-tour {
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  height: 100%;
}

.card-tour__title-country {
  color: #242424;
  font-weight: 400;
}

.card-tour__title-country--XL {
  text-transform: uppercase;
}

.card-tour__img {
  height: 240px;
  width: 100%;
}

.card-tour__content {
  padding: 18px 30px 30px 30px;
}

.card-tour__price-and-btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.card-tour__content-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 9px;
  margin: 0 0 10px;
}

.card-tour__title {
  font-size: 28px;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin: 0;
  color: #9e5fc4;
  font-weight: 700;
}

.card-tour__label-wrap {
  display: flex;
  gap: 5px;
}

.card-tour__label-info {
  border-radius: 60px;
  background-color: #f9efcd;
  display: flex;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin: 0 0 0 auto;
}

.card-tour__label-info--purpure {
  background: #F2E5FA;
}

.card-tour__label-info svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.card-tour__label-text {
  font-size: 13px;
  line-height: 16px;
}

.card-tour__text {
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 10px;
}

.card-tour__content-bottom {
  margin: auto 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-tour__price-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 180px;
  width: 100%;
  gap: 6px;
}

.card-tour__price {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-tour__price svg {
  width: 22px;
  height: 20px;
  flex-shrink: 0;
}

.card-tour__price-text {
  font-size: 14px;
  line-height: 18px;
}

.card-tour__btns-wrap {
  display: flex;
  align-items: center;
  gap: 13px;
  width: 100%;
}

.card-tour__btn {
  max-width: 263px;
  width: 100%;
}

@media (max-width: 550px) {
  .card-tour__img {
    height: 150px;
  }
}
.season {
  margin-bottom: 7vw;
}

.season__title {
  margin: 0 0 30px 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}

.cards-season {
  max-width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.cards-season__bali {
  grid-row: span 2;
}

.cards-season__feedback {
  grid-column: span 2;
}

@media (max-width: 720px) {
  .cards-season {
    grid-template-columns: 50% 50%;
  }
  .cards-season__bali {
    grid-column: span 2;
  }
}
@media (max-width: 420px) {
  .cards-season {
    grid: none;
    display: flex;
    flex-direction: column;
  }
}
.card-season {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-season img {
  display: block;
  border-radius: 50%;
  border: 4px solid #9e5fc4;
  margin-bottom: 20px;
}

.card-season--vietnam {
  background: #E0E5FA;
}

.card-season--cuba {
  background: #D2E8E5;
}

.card-season--bali {
  background: #E0EFFA;
}

.card-season--feedback {
  background: linear-gradient(87.12deg, #5839B0 1.65%, #4162B8 100%);
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

.card-season--feedback .card-season__img {
  margin: 0;
}

.card-season__title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-season__title {
  color: #9e5fc4;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}

.card-season__descr {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card-season--feedback .card-season__descr {
  color: #fff;
}

.card-season__descr--small-font {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.card-season__small-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding-right: 15px;
  color: #fff;
}

.card-season__link {
  color: #fff;
  background: #9e5fc4;
  padding: 14px 40px;
  width: 154px;
  border-radius: 60px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

@media (max-width: 720px) {
  .card-season__img-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
@media (max-width: 420px) {
  .card-season--feedback {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-season__img-wrap {
    flex-direction: column;
    gap: 0;
  }
}
.galery {
  padding-bottom: 7vw;
}

.galery__wrap-block {
  display: grid;
  grid-template-columns: 1fr 215px;
  gap: 20px;
}

.galery__foto-wrap {
  grid-row: span 2;
}

.galery__list {
  max-width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 5vw;
  display: grid;
  gap: 2vw;
  grid-template-columns: 3fr 1fr 1fr 2fr;
}

.galery__item {
  width: 100%;
  overflow: hidden;
}

.galery__img-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.galery__image {
  width: 100%;
  height: calc(100% - 20px);
  border-radius: 8px;
  margin-bottom: 5px;
}

.galery__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: right;
  color: rgba(36, 36, 36, 0.5);
}

.galery__item--istanbul {
  grid-column: span 2;
}

.galery__item--bali {
  grid-column: span 2;
}

.galery__item--istanbul-night {
  grid-row: 2/4;
  grid-column: 1;
}

.galery__item--nusa-penida {
  grid-column: span 2;
  grid-row: 2/3;
  height: 240px;
}

.galery__item--maldives {
  grid-column: span 1;
  grid-row: 2/3;
  height: 240px;
}

.galery__item--abu-dhabi {
  grid-column: span 3;
  grid-row: 3/5;
}

.galery__item--dubai {
  grid-column: span 1;
  grid-row: 4/6;
}

.galery__item--thailand {
  grid-column: span 2;
  min-height: 240px;
}

.galery__item--thailand-park {
  grid-column: span 1;
  min-height: 240px;
}

@media (max-width: 650px) {
  .galery__list {
    grid-template-columns: 2fr 1fr 2fr;
  }
  .galery__item--bali {
    grid-column: 3;
  }
  .galery__item--istanbul-night {
    grid-column: span 2;
    grid-row: 2;
  }
  .galery__item--nusa-penida {
    grid-column: 3;
    height: 100%;
  }
  .galery__item--maldives {
    grid-column: 1;
    grid-row: 3;
  }
  .galery__item--abu-dhabi {
    grid-column: span 3;
    grid-row: 3;
  }
  .galery__item--dubai {
    grid-column: span 2;
  }
  .galery__item--thailand {
    grid-column: span 2;
    min-height: 240px;
  }
}
@media (max-width: 550px) {
  .galery__wrap-block {
    grid-template-columns: 1fr;
  }
  .galery__foto-wrap {
    grid-row: 2;
  }
  .aside-nav {
    grid-row: 1;
  }
}
.aside-nav {
  padding: 2vw;
  background-color: #fff;
  border-radius: 16px;
}

.aside-nav__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.aside-nav__link {
  display: flex;
  align-items: center;
}
.aside-nav__link svg {
  margin-right: 10px;
}
.aside-nav__link span {
  font-size: 16px;
  line-height: 20px;
}
.aside-nav__link--violet span {
  font-weight: 700;
  color: #9E5FC4;
}

.security {
  padding-bottom: 7vw;
}

.security__wrap {
  display: grid;
  grid-template-columns: 1fr 290px;
  gap: 5vw;
  margin-bottom: 5vw;
}

.security__title {
  margin: 0 0 20px 0;
  font-weight: 600;
  font-size: 28px;
  line-height: 32px;
}

.security__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.security__text-mb {
  margin-bottom: 20px;
}

.security__text-XL {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 10px 0;
}

.security__text-list {
  margin: 0;
  padding: 0 0 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 700px) {
  .security__wrap {
    grid-template-columns: 1fr;
  }
}
.aside-security {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 17px;
}
.aside-security img {
  max-height: 200px;
  border-radius: 20px;
  margin: 0 auto;
}
.aside-security > a {
  max-width: 300px;
  width: 100%;
}

.aside {
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  border: 1px solid #E1E1E4;
  padding: 25px;
  margin: 0 auto;
}

.aside__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin: 0 0 15px;
}

.aside__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.aside__item a {
  line-height: 20px;
}

.memos {
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
}

.memos__wrap {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.memos__link {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #F6EEFB;
  border-radius: 20px;
  padding: 23px 20px;
}

.memos__title {
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.memos__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.memos__item {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.memos__btn {
  margin-bottom: 7px;
}

.memos__text {
  text-align: center;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.memos__text-sm {
  display: block;
  font-size: 13px;
  line-height: 16px;
  color: rgba(36, 36, 36, 0.5);
}

@media (max-width: 700px) {
  .memos__wrap {
    flex-wrap: wrap;
  }
}
.contacts {
  padding-bottom: 7vw;
}

.contacts__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  margin: 0 0 30px;
}

.contacts__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7vw;
  margin: 0 0 7vw;
}

.contacts__img {
  width: 500px;
  min-height: 350px;
  height: 100%;
  margin: 0 auto;
}

.contacts__wrap-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 30px;
}

.contacts__info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contacts__info-title {
  margin: 0 0 8px 0;
  color: rgba(36, 36, 36, 0.5);
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.contacts__info-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contacts__info-link svg {
  width: 16px;
  height: 20px;
  flex-shrink: 0;
}

.contacts__info-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.contacts__map-img {
  height: 300px;
}

.contacts__btn {
  width: 230px;
  margin-top: auto;
}

.contacts__btn--bg-lilac {
  background-color: #9e5fc4;
  color: #fff;
}

@media (max-width: 800px) {
  .contacts__wrap-info {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .contacts__wrap {
    grid-template-columns: 1fr;
  }
  .contacts__info-title {
    margin: 0 auto;
  }
  .contacts__btn {
    margin: 0 auto;
  }
  .contacts__img {
    min-height: 200px;
  }
}
.footer {
  background-color: #212226;
}

.footer__wrap-top {
  display: flex;
  align-items: center;
  gap: 46px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__logo-link {
  margin-right: auto;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.footer__info-tel {
  font-family: "Exo-2", "Arial", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer__info-description {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  margin: 0;
}

.footer__wrap-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 160px;
  grid-template-rows: auto 40px;
  gap: 10px 30px;
  padding: 30px 0;
}

.footer__block-left {
  display: flex;
  flex-direction: column;
  grid-row: span 2;
}

.footer__block-X2 {
  grid-column: span 2;
}

.footer__block-right {
  display: flex;
  flex-direction: column;
  align-items: end;
  grid-row: span 2;
}

.footer__upper-text {
  display: block;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}

.footer__block .footer__upper-text {
  margin-bottom: 7px;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__list--row {
  flex-direction: row;
}

.footer__list--gap-5 {
  gap: 5px;
  margin-bottom: 10px;
}

.footer__list--column-2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px 45px;
}

.footer__text-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
}

.footer__language {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: auto;
  color: rgba(255, 255, 255, 0.5);
}

.footer__text--copyright {
  margin: 0;
  text-align: right;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin-top: auto;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 880px) {
  .footer__wrap-bottom {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__block-X2 {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }
}
@media (max-width: 670px) {
  .footer__info-tel {
    font-size: 14px;
    font-weight: 400;
  }
  .footer__wrap-top {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .footer__info {
    align-items: center;
  }
  .footer__logo-link {
    margin: 0;
  }
  .footer__wrap-bottom {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }
}
body,
html {
  background-color: #f4f4f5;
}

button {
  font-family: "Exo-2", "Arial", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

a {
  color: #242424;
  text-decoration: none;
}

.link {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}/*# sourceMappingURL=style.css.map */